<!DOCTYPE html>
<!-- Students: Please use this week's project for Week 9: Midterm Project: Map-Based Mobile App. 
     You will need to replace the contents of this HTML file with your own work, 
     and create any other files, if any, required for the assignment.
     When you are done, be certain to submit the assignment in both Repl.it and Canvas to be graded. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Santa Rosa Food: Map-Based Mobile App</title>
    <script src="https://openlayers.org/api/OpenLayers.js"></script>
    <style>
      html
      {
        background-color: gray;
        font-family: helvetica;
        color: white;
      }
      p
      {
        font-family: helvetica;
        color: gray;
      }
      h4
      {
        color:white;
      }
      h3
      {
        color: gray;
      }
      a
      {
        color:black;
        text-decoration: none;
      }
      a:hover
      {
        font-weight: bold;
      }
      #map {
        width:70%;
        height:500px;
        border: double white 5px;
      }
      .menu1>a
      {
        background-color: transparent;
        width: 67.6%;
        color: white;
        display: inline-block;
        font-size: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1> Ultimate Map Guide to Santa Rosa Eatery </h1>
    <h2> Santa Rosa Food: Map-Based Mobile App </h2>

    <h4> Clarisa Zapata </h4>
    <div id="map"></div>
    <div class ="controls">
    <span class ="menu1"><a href="index.html">Click To Refresh</a></span>
    </div>

    <script src="script.js"></script>
  </body>
</html>